# cxoa_websocket

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: app_index.html  app_index2.html  app_login.jsp  basepath.jsp  hello.jsp  inc.jsp  index.html  index.jsp  login_client.html
WebContent/WEB-INF/: web.xml
WebContent/app/js/: app.js
WebContent/app/js/center/: caiwu.js  hetong1.0.0.js
WebContent/app/js/utils/: BootstrapChat.js  chat.js  formHelp.js  noModal.js
WebContent/app/test/: bxapply.html  chatModal.html  combobx.html  form.html
WebContent/app/test/dealing/: app_application.html  app_index.html  app_media.html  app_table.html  app_table_detail.html  app_table_guidance.html  baoxiaoInfo.html  baoxiaoInfo2.html  bxs.html  bxshenqing.html  bxsq.html  hello.jsp  shenhe.html
WebContent/app/test/js/: bootstrap-combobox.js
WebContent/app/test/style/: bootstrap-combobox.css
WebContent/app/views/caiwu/: baoxiaoApprove.html  baoxiaoManager.html  baoxiaoShenhe.html  test.html
WebContent/app/views/hetong/: childUnitList.jsp  contractCompare.jsp  contractList.html  contractList.jsp  contractListCondition.jsp  contractListSale.jsp  contractListSaleBeifen.jsp  contractNormal.jsp  contractNormal2.jsp  contractNormalDetailSale.jsp  contractNormalDetailSale2.jsp  contractNormalSale.jsp  contracts.html  unitList.jsp  users.html
WebContent/app/views/hetong/My97DatePicker/: WdatePicker.js
WebContent/app/views/hetong/My97DatePicker/skin/default/: datepicker.css
WebContent/app/views/hetong/css/: common.css  global.css  selectlist.css  space.css  style.css
WebContent/app/views/hetong/js/: contractNormalDetailSale2.js  contractNormalSale.js  hetongAboutXingZheng.js  hetongCreate.js  hetongCreateSale.js  hetongCreateZancunNopass.js  pageUtil.js  popwindow.js  popwindow2.js  publish.js  publish2.js  saleCommon.js  selectlist.js
WebContent/components/employee/: usernameForm.jsp  wages.jsp
WebContent/error/: noSession.jsp
WebContent/jsController/: app.js  app1.0.5.js  north1.0.5.js  system.js  system1.0.5.js
WebContent/jsController/center/: employee.js  employee1.0.5.js  hetong1.0.5.js  test.js
WebContent/jslib/jquery-easyui-1.5/themes/: icon.css
WebContent/queryForm/employee/: yidong_queryForm.html
WebContent/queryForm/hetong/: fapiao_queryform.jsp
WebContent/queryForm/system/: menus_queryform.html
WebContent/style/: oaCss1.0.1.css
WebContent/tabs/dealing/: gongzihuizong.jsp
WebContent/tabs/employee/: jiagou.html  kaoqin.jsp  renshiUserName.jsp  yidongConfirm.html
WebContent/tabs/system/: menus.html  roleManager.html
WebContent/template/sfTemplate/: index2t.html
WebContent/toolBar/employee/: renshiUsername_toolbar.jsp
resources/: config.properties  log4j.properties  spring-hibernate.xml  spring-hibernate0.xml  spring-mvc.xml
src/com/chaoxing/oa/controller/inner/: EmployeeController.java  FileOperateController.java  HtController.java  RightsController.java  SystemController.java  UserController.java
src/com/chaoxing/oa/controller/pub/: HtController.java  PubCaiwuController.java  PubHetongController.java  PubUserManagerController.java  PubfileOperateController.java  TestController.java
src/com/chaoxing/oa/dao/: BaseDaoI.java
src/com/chaoxing/oa/dao/impl/: BaseDaoImpl.java
src/com/chaoxing/oa/dao/pub/: TestDao.java  TestDaoImpl.java
src/com/chaoxing/oa/entity/page/caiwu/: PCNUsername.java  PUserBank.java  Test.java
src/com/chaoxing/oa/entity/page/employee/: PMonthWages.java  PRenshiEmployee.java  PUserName.java  PYidongConfirm.java  PgridWage.java  Pwages.java
src/com/chaoxing/oa/entity/page/pub/: PLeader.java
src/com/chaoxing/oa/entity/page/pub/caiwu/: PBaoxiao.java  PChupiaoBaoxiao.java
src/com/chaoxing/oa/entity/page/system/: PLog.java  PMenu.java  PMenus.java  PMenus_.java  PUlList.java  PUserRole.java  SessionInfo.java
src/com/chaoxing/oa/entity/page/websocket/: Messages.java  PMessages.java
src/com/chaoxing/oa/entity/po/caiwu/: Baoxiao.java  KoukuanItem.java  UserBank.java
src/com/chaoxing/oa/entity/po/employee/: MonthWages.java  UserName.java  YidongConfirm.java
src/com/chaoxing/oa/entity/po/hetong/: Area.java  CompanyInfo.java  Contract.java  ContractVO.java  CustomerDepart.java  FaPiao.java  Fahuo.java  ItemPrice.java  PageBean.java
src/com/chaoxing/oa/entity/po/system/: Log.java  Menu.java  RoleResources.java  SystemConfig.java  UserRole.java
src/com/chaoxing/oa/entity/po/test/: Article.java  ArticleContent.java  Card.java  Person.java  Student.java  Teacher.java  Test.java
src/com/chaoxing/oa/entity/po/test/one2many/: Article.java  User.java
src/com/chaoxing/oa/entity/po/view/: Leader.java  RenshiUserName.java  ShebaoAR.java  Usercontracts.java  Usercontracts2.java  Yidong.java
src/com/chaoxing/oa/entity/po/view/pub/caiwu/: BaoxiaoView.java
src/com/chaoxing/oa/entity/po/websocket/: Messages.java
src/com/chaoxing/oa/interceptors/: LogInterceptor.java  SecurityInterceptor.java
src/com/chaoxing/oa/log/: LogAspect.java
src/com/chaoxing/oa/service/: ChatService.java  EmployeeInfoService.java  HtService.java  PubCaiwuService.java  PubFileOperatorService.java  PubHetongService.java  SystemService.java  TestService.java  UserServiceI.java
src/com/chaoxing/oa/service/impl/: ChatServiceImpl.java  EmployeeInfoServiceImpl.java  ExportExcelServiceImpl.java  HtServiceImpl.java  PubCaiwuServiceImpl.java  PubFileOperatorServiceImpl.java  PubHetongServiceImpl.java  SystemServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/com/chaoxing/oa/system/: SysConfig.java
src/com/chaoxing/oa/system/cache/: CacheManager.java
src/com/chaoxing/oa/util/data/: IdentityCardUtil.java  JsonDateSerializer.java  SwitchMoneyUtil.java
src/com/chaoxing/oa/util/io/: SXSSFWriter.java
src/com/chaoxing/oa/util/mail/: MailManager.java  MailMessage.java
src/com/chaoxing/oa/util/mail/impl/: MailManagerImpl.java
src/com/chaoxing/oa/util/system/: DateUtil.java  ResourceUtil.java  SqlHelper.java
src/com/chaoxing/oa/websocket/: HandShake.java  MyWebsocketHandler.java  WebsocketConfig.java
